C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\bin\Debug\net6.0\WinApiHW0804.exe
C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\bin\Debug\net6.0\WinApiHW0804.deps.json
C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\bin\Debug\net6.0\WinApiHW0804.runtimeconfig.json
C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\bin\Debug\net6.0\WinApiHW0804.dll
C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\bin\Debug\net6.0\WinApiHW0804.pdb
C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\obj\Debug\net6.0\WinApiHW0804.csproj.AssemblyReference.cache
C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\obj\Debug\net6.0\WinApiHW0804.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\obj\Debug\net6.0\WinApiHW0804.AssemblyInfoInputs.cache
C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\obj\Debug\net6.0\WinApiHW0804.AssemblyInfo.cs
C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\obj\Debug\net6.0\WinApiHW0804.csproj.CoreCompileInputs.cache
C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\obj\Debug\net6.0\WinApiHW0804.dll
C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\obj\Debug\net6.0\refint\WinApiHW0804.dll
C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\obj\Debug\net6.0\WinApiHW0804.pdb
C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\obj\Debug\net6.0\WinApiHW0804.genruntimeconfig.cache
C:\Users\Mykyta\source\repos\WinApiHW0804\WinApiHW0804\obj\Debug\net6.0\ref\WinApiHW0804.dll
